MEDIUM PARAMETERS

Material properties of crystaline_rock_1
lambda = 9450000000.0
mu = 16875000000.0
Cp = 4000.0
Cs = 2500.0


MESH
Lx [m]= 100.0
Ly [m]= 40.0
Lpml [m]= 10.0
used hx [m]= 1.6666666666666667
stae hx [m]= 20.367839100588814
PULSES

Pulse Type: Modified Ricker Pulse
Peak frequency [rad/s]: 62.83185307179586
Amplitude [_]: 5000.0
center [m]: 1.0

Pulse Type: Modified Ricker Pulse
Peak frequency [rad/s]: 94.24777960769379
Amplitude [_]: 5000.0
center [m]: 11.0

TIME
dt [s]: 0.00013020833333333333
CFL constant: 0.3125
Final time [s]: 1.0
Execution time [m]: 12.379297729333242
