MEDIUM PARAMETERS

Material properties of soft_clay_0
lambda = 2660000.0
mu = 4750000.0
Cp = 80.0
Cs = 50.0

Material properties of soft_clay_1
lambda = 38000000.0
mu = 19000000.0
Cp = 200.0
Cs = 100.0


MESH
Lx [m]= 10.0
Ly [m]= 10.0
Lpml [m]= 1.0
used hx [m]= 0.16666666666666666
stae hx [m]= 3.8189698313604024
PULSES

Pulse Type: Modified Ricker Pulse
Peak frequency [rad/s]: 25.132741228718345
Amplitude [_]: 5000.0
center [m]: 0.0

TIME
dt [s]: 0.00026041666666666666
CFL constant: 0.31250000000000006
Final time [s]: 1.0
Execution time [m]: 27.611029489835104
