MEDIUM PARAMETERS

Material properties of try_material
lambda = 49508.94666666665
mu = 74263.42
Cp = 9.487690270380176
Cs = 5.81

Material properties of try_material
lambda = 49508.94666666665
mu = 74263.42
Cp = 9.487690270380176
Cs = 5.81

Material properties of try_material_3
lambda = 55000.0
mu = 220000.0
Cp = 15.0
Cs = 10.0


MESH
Lx [m]= 10.0
Ly [m]= 5.0
Lpml [m]= 0.5
dx [m]= 0.28642273735203017
PULSES

Pulse Type: Modified Ricker Pulse
Peak frequency [rad/s]: 25.132741228718345
Amplitude [_]: 5000.0
center [m]: 0.0

TIME
dt [s]: 0.01909484915680201
Final time [s]: 1.5
Execution time [m]: 0.788015341758728
