MEDIUM PARAMETERS

Material properties of crystaline_rock_1
lambda = 9450000000.0
mu = 16875000000.0
Cp = 4000.0
Cs = 2500.0

Material properties of crystaline_rock_1
lambda = 9450000000.0
mu = 16875000000.0
Cp = 4000.0
Cs = 2500.0

Material properties of crystaline_rock_1
lambda = 9450000000.0
mu = 16875000000.0
Cp = 4000.0
Cs = 2500.0


MESH
Lx [m]= 100.0
Ly [m]= 40.0
Lpml [m]= 10.0
dx [m]= 76.37939662720805
PULSES

Pulse Type: Cosine
Peak frequency [rad/s]: 25.132741228718345
Amplitude [_]: 5000.0
center [m]: -1.0

TIME
dt [s]: 6.510416666666667e-05
Final time [s]: 0.06
Execution time [m]: 98.5812483270963
