MEDIUM PARAMETERS

Material properties of soft_clay_0
lambda = 2660000.0
mu = 4750000.0
Cp = 80.0
Cs = 50.0

Material properties of soft_clay_0
lambda = 2660000.0
mu = 4750000.0
Cp = 80.0
Cs = 50.0

Material properties of soft_clay_0
lambda = 2660000.0
mu = 4750000.0
Cp = 80.0
Cs = 50.0


MESH
Lx [m]= 8.0
Ly [m]= 4.0
Lpml [m]= 0.4
dx [m]= 0.12220703460353288
PULSES

Pulse Type: Modified Ricker Pulse
Peak frequency [rad/s]: 314.1592653589793
Amplitude [_]: 5000.0
center [m]: -1.0

TIME
dt [s]: 0.001527587932544161
Final time [s]: 0.4
Execution time [m]: 8.149042713642121
