MEDIUM PARAMETERS

Material properties of try_material
lambda = 49508.94666666665
mu = 74263.42
Cp = 9.487690270380176
Cs = 5.81

Material properties of try_material
lambda = 49508.94666666665
mu = 74263.42
Cp = 9.487690270380176
Cs = 5.81

Material properties of try_material
lambda = 49508.94666666665
mu = 74263.42
Cp = 9.487690270380176
Cs = 5.81


MESH
Lx [m]= 10.0
Ly [m]= 10.0
Lpml [m]= 1.0
dx [m]= 0.18116601455936754
PULSES

Pulse Type: Modified Ricker Pulse
Peak frequency [rad/s]: 25.132741228718345
Amplitude [_]: 5000.0
center [m]: -2.0

Pulse Type: Modified Ricker Pulse
Peak frequency [rad/s]: 25.132741228718345
Amplitude [_]: 5000.0
center [m]: 2.0

TIME
dt [s]: 0.01909484915680201
Final time [s]: 0.5
Execution time [m]: 1.1985923687616984
