MEDIUM PARAMETERS

Material properties of soft_rock_0
lambda = 336000000.0
mu = 600000000.0
Cp = 800.0
Cs = 500.0

Material properties of lime_0
lambda = 47250000.0
mu = 60750000.0
Cp = 250.0
Cs = 150.0

Material properties of soft_clay_1
lambda = 38000000.0
mu = 19000000.0
Cp = 200.0
Cs = 100.0


MESH
Lx [m]= 10.0
Ly [m]= 10.0
Lpml [m]= 1.0
dx [m]= 15.27587932544161
PULSES

Pulse Type: Modified Ricker Pulse
Peak frequency [rad/s]: 25.132741228718345
Amplitude [_]: 5000.0
center [m]: 0.0

TIME
dt [s]: 0.019094849156802013
Final time [s]: 1.0
Execution time [s]: 0.06371713479359944
