MEDIUM PARAMETERS

Material properties of crystaline_rock_1
lambda = 9450000000.0
mu = 16875000000.0
Cp = 4000.0
Cs = 2500.0

Material properties of crystaline_rock_1
lambda = 9450000000.0
mu = 16875000000.0
Cp = 4000.0
Cs = 2500.0

Material properties of crystaline_rock_1
lambda = 9450000000.0
mu = 16875000000.0
Cp = 4000.0
Cs = 2500.0


MESH
Lx [m]= 10.0
Ly [m]= 10.0
Lpml [m]= 1.0
dx [m]= 76.37939662720805
PULSES

Pulse Type: Modified Ricker Pulse
Peak frequency [rad/s]: 25.132741228718345
Amplitude [_]: 5000.0
center [m]: 0.0

TIME
dt [s]: 1.953125e-05
Final time [s]: 0.1
Execution time [m]: 98.64189800024033
