MEDIUM PARAMETERS

Material properties of try_material
lambda = 49508.94666666665
mu = 74263.42
Cp = 9.487690270380176
Cs = 5.81

Material properties of try_material_1
lambda = 220000.0
mu = 880000.0
Cp = 30.0
Cs = 20.0

Material properties of try_material_1
lambda = 220000.0
mu = 880000.0
Cp = 30.0
Cs = 20.0


MESH
Lx [m]= 10.0
Ly [m]= 5.0
Lpml [m]= 0.5
dx [m]= 0.5728454747040603
PULSES

Pulse Type: Modified Ricker Pulse
Peak frequency [rad/s]: 25.132741228718345
Amplitude [_]: 5000.0
center [m]: 0.0

TIME
dt [s]: 0.01909484915680201
Final time [s]: 1.0
Execution time [m]: 0.2043882926305135
